# Use GitHub Actions pre-built static files approach
FROM nginx:alpine

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create directory structure
RUN mkdir -p /usr/share/nginx/html

# Copy pre-built files (this assumes you've built locally)
# This is a fallback approach - copy your dist/ folder contents
COPY dist/ /usr/share/nginx/html/
COPY public/ /usr/share/nginx/html/

# Install curl for health checks
RUN apk add --no-cache curl

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]